# JMyOggRadioPlayerFX

This project is a fork of [JMyOggRadioPlayer](https://sourceforge.net/projects/jmyoggradio/) developed by [homer65x](https://sourceforge.net/u/homer65x/profile/). It adds a modern and simple GUI in JavaFX.

> "I will add more information later." (Cronut)